POSTGRES_DB=sommelio
POSTGRES_USER=sommelio_db_user
POSTGRES_PASSWORD=sommelio_db_passwd
DATABASE_URL="postgresql://sommelio_db_user:sommelio_db_passwd@localhost:5432/sommelio?schema=public"

JWT_SECRET=b953526d9a88c89da94a2e74a277461186dcb95b11e770cfddb71935007505f7